<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="fix">
        <div class="nav">
            <ul class="nav-wrapper">
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./meals.html">Meals</a>
                </li>
                <li>
                    <a href="./login.html">Login/SignUp</a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <div class="header-content">
            <img class="logo" src="./imgs/logo.jpg" alt="logo">
            <h2>Meshref Restaurent</h2>
        </div>

        <div class="content">
            <div class="info">
                <h3>Restaurent</h3>
                <p>Nice place where you can enjoy a beaatiful day with your family</p>
            </div>

            <div class="cater">
                <h3>Catering</h3>
                <p>We have all Arabian meals cooked by top chefs in the world!</p>
            </div>

            <div class="locate">
                <h3>Location</h3>
                <p>New Cairo, Cairo, Egypt</p>
                <p>Monday : Thursday - 11am : 5pm</p>
                <p>Friday & Saturday - 11am : Midnight</p>
            </div>
        </div>
    </main>
</body>

</html>