<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="fix">
        <div class="nav">
            <ul class="nav-wrapper">
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./meals.html">Meals</a>
                </li>
                <li>
                    <a href="./login.html">Login/SignUp</a>
                </li>
            </ul>
        </div>
    </header>

    <main class="login-section center">
        <form action="" method="">
            <div class="container">
                <h2>Sign In</h2>
                <p>Fill in your login data.</p>

                <label for="username"><b>Username:</b></label>
                <input type="text" placeholder="Enter username" name="username">
                <label for="password"><b>Password:</b></label>
                <input type="password" placeholder="Enter password" name="password">

                <button type="submit" class="btn login-btn">Sign In</button>
            </div>

            <div class="register">
                <p>New user? <a href="#">Register Now</a>.</p>
            </div>
        </form>
    </main>

</body>

</html>