<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="fix">
        <div class="nav">
            <ul class="nav-wrapper">
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./meals.html">Meals</a>
                </li>
                <li>
                    <a href="./login.html">Login/SignUp</a>
                </li>
            </ul>
        </div>
    </header>

    <main class="login-section">
        <h2>Login</h2>

        <form action="" class="login-form">
            <div>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
            </div>
            <div>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname">
            </div>
            <div>
                <button type="submit" class="btn">Sign In</button>
            </div>
            <small>Not yet member? <a href="#">Register</a></small>
        </form>
    </main>

</body>

</html>