<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meals</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="fix">
        <div class="nav">
            <ul class="nav-wrapper">
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./meals.html">Meals</a>
                </li>
                <li>
                    <a href="./login.html">Login/SignUp</a>
                </li>
            </ul>
        </div>
    </header>

    <main class="meals-main">
        <table class="meals-table center">
            <tr>
                <th>Meal</th>
                <th>Type</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Lazania</td>
                <td>Food</td>
                <td>$50</td>
            </tr>
            <tr>
                <td>Ma7shi</td>
                <td>Food</td>
                <td>$1M</td>
            </tr>
            <tr>
                <td>Pepsi</td>
                <td>Drink</td>
                <td>$10</td>
            </tr>
        </table>
    </main>
</body>

</html>