body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}

.fix {
    height: 100hv;
    overflow: hidden;
}

.nav {
    background-color: rgba(0, 0, 0, .7);
    /* position: fixed; */
    width: 100%;
    height: 60px;
}

.nav-wrapper {
    list-style: none;
    float: left;
    margin: 10px;
}

.nav-wrapper li {
    display: inline-block;
    padding: 10px;
    margin-left: 20px;
}

.nav-wrapper li a {
    font-size: 18px;
    letter-spacing: 2px;
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
}

.nav-wrapper li a:hover {
    color: #f1f1f1;
}

.home-section {
    margin: 70px 100px;
}

.header-content {
    text-align: center;
    margin-bottom: 30px;
}

.logo {
    height: 200px;
    width: 250px;
    border-radius: 50%;
    border: .2px solid #888888;
}

.logo:hover {
    box-shadow: 0px 0px 15px #888888;
    transition: .2s;
}

.header-content h2 {
    letter-spacing: 1px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, .7);
    padding: 20px;
    border-bottom: 1px solid #888888;
}

.header-content h2:hover {
    color: rgba(0, 0, 0, 1);
    transition: .2s;
}

.content div {
    margin: 30px 0;
}

.content h3 {
    text-transform: capitalize;
    letter-spacing: 1px;
    color: rgba(0, 0, 0, .7);
}

.content p {
    letter-spacing: .5px;
    color: rgba(0, 0, 0, .6);
}

/* meals table style */

.meals-section {
    margin: 70px 0;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

.meals-table {
    border: 1px solid rgba(0, 0, 0, .1);
    background-color: #fff;
    box-shadow: 0px 0px 15px #888888;
}

.meals-table, .meals-table th, .meals-table td {
    border-collapse: collapse;
}

.meals-table th, .meals-table td {
    padding: 25px 100px;
}

.meals-table th {
    background-color: #888888;
    color: #fff;
    letter-spacing: 1px;
    font-size: 20px;
}

.meal-item {
    color: rgba(0, 0, 0, .7);
}

.meal-item:hover {
    background-color: rgba(136, 136, 136, .5);
    color: #fff;
    transition: .2s;
}

.meals-table td {
    letter-spacing: .5px;
    font-size: 18px;
}

/* login form style */

.login-section {
    margin-top: 70px;
    width: 60%;
    border: 1px solid #f1f1f1;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 15px #888888;
}

.container {
    padding: 20px;
}

.container p{
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(136, 136, 136, .2);
}

.container p, .container h2 {
    color: rgba(0, 0, 0, .7);
    letter-spacing: 1px;
}

.container label {
    color: rgba(0, 0, 0, .6);
    letter-spacing: .5px;
    font-size: 1em;
}

.container input {
    width: 97%;
    padding: 1.5%;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background-color: #f1f1f1;
    font-size: 1.2em;
    border-radius: 10px;
}

.container input:focus {
    outline: none;
}


.login-btn {
    background-color: rgba(10, 136, 136, .7);
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
    text-transform: uppercase;
    border-radius: 10px;
}

.login-btn:hover {
    background-color: rgba(10, 136, 136, 1);
}

.register {
    text-align: center;
}

.register a {
    color: rgba(10, 136, 136, 1);
}