body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}

.fix {
    height: 100hv;
    overflow: hidden;
}

.nav {
    background-color: rgba(0, 0, 0, .7);
    /* position: fixed; */
    width: 100%;
    height: 60px;
}

.nav-wrapper {
    list-style: none;
    float: left;
    margin: 10px;
}

.nav-wrapper li {
    letter-spacing: 2px;
    display: inline-block;
    padding: 10px;
    font-size: 17px;
    margin-left: 20px;
}

.nav-wrapper li a {
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
}

.nav-wrapper li a:hover {
    color: #f1f1f1;
}

main {
    margin: 50px 100px;
}

.header-content {
    text-align: center;
    color: rgba(0, 0, 0, .7);
    text-transform: uppercase;
    letter-spacing: 1.3px;
    margin-bottom: 30px;
}

.logo {
    height: 200px;
    width: 250px;
    border-radius: 50%;
}

.logo:hover {
    box-shadow: 0px 0px 15px #888888;
}

.header-content h2 {
    padding: 20px;
    border-bottom: 1px solid #000000;
}

.header-content h2:hover {
    color: rgba(0, 0, 0, 1);
    transition: .5s;
}

.content div {
    margin: 30px 0;
}

.content h3 {
    text-transform: capitalize;
    letter-spacing: 1px;
    color: rgba(0, 0, 0, .6);
}

.content p {
    letter-spacing: .5px;
    color: rgba(0, 0, 0, .5);
}

.meals-main {
    margin: 75px 0;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

.meals-table, .meals-table th, .meals-table td {
    border: 1px solid rgba(0, 0, 0, .5);
    border-collapse: collapse;
}

.meals-table th, .meals-table td {
    padding: 25px 75px;
    letter-spacing: .5px;
}

.meals-table th {
    background-color: #888888;
    color: #fff
}

.meals-table td {
    color: rgba(0, 0, 0, .7);
}

/* login form style */
.login-section {
    text-align: center;
}

.login-section h2 {
    color: rgba(0, 0, 0, .8);
    letter-spacing: .5px;
    font-size: 30px;
}


.login-form label {
    color: rgba(0, 0, 0, .7);
    letter-spacing: .5px;
    margin: 3px;
    font-size: 20px;
}

.login-form input {
    padding: 15px 100px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, .2);
    margin: 3px;
    clear: both;
}

.btn {
    margin: 10px;
    padding: 15px 100px;
    background-color: rgba(0, 0, 0, .7);
    border-radius: 10px;
    color: #fff;
    font-size: 20px;
}

.login-form small {
    color: rgba(0, 0, 0, .7);
}