<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The world</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header>
        <h2>Caminar</h2>
        <p>by meshref</p>
    </header>

    <main>
        <div class="container">
            <div class="img-wrapper">
                <img src="./img/c3.jpg" alt="">
            </div>

            <div class="header-wrapper">
                <h3>Fringlla Fermenutum Tellus</h3>
                <p>VEHICULA URNA SED JUSTO BIBENDUM</p>
            </div>

            <div class="content-section">
                <div class="content-wrapper">
                    <p>
                        Curabitur eget semper ante. Morbi eleifend ultricies est, a blandit diam vehicula vel.
                        Vestibulum
                        porttitor nisi quis viverra hendrerit. Suspendisse vel volutpat nibh, vel elementum lacus.
                        Maecenas
                        commodo pulvinar dui, at cursus metus imperdiet vel. Vestibulum et efficitur urna. Duis velit
                        nulla,
                        interdum sed felis sit amet, facilisis auctor nunc. Cras luctus urna at risus feugiat
                        scelerisque
                        nec sed diam.
                    </p>
                    <p>
                        Nunc fringilla metus odio, at rutrum augue tristique vel. Nulla ac tellus a neque ullamcorper
                        porta
                        a vitae ipsum. Morbi est sapien, hendrerit quis mi in, aliquam bibendum orci. Vestibulum
                        imperdiet
                        nibh vitae maximus posuere. Aenean sit amet nibh feugiat, condimentum tellus eu, malesuada nunc.
                        Mauris ac pulvinar turpis, sit amet pharetra est. Ut bibendum justo condimentum, vehicula ex
                        vel,
                        venenatis libero. Etiam vehicula urna sed justo bibendum, ac lacinia nunc pulvinar. Integer nec
                        velit orci. Vestibulum pellentesque varius dapibus. Morbi ullamcorper augue est, sed luctus orci
                        fermentum dictum. Nunc tincidunt, nisl consequat convallis viverra, metus nisl ultricies dui,
                        vitae
                        dapibus ligula urna sit amet nibh. Duis ut venenatis enim.
                    </p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>